<!DOCTYPE html>
<html>
     <head>
          <title>Customer Survery</title>
     </head>
     <body>
<form action=https://formsubmit.co/theayliffeboutique@gmail.com method="post">

<div class="field-list clear">
<fieldset id="name-yui_3_17_2_1_1555014059115_8407" class="form-item fields name required">
     
            <legend >
              Name
                <span class="required" aria-hidden="true">*</span>
              
            </legend>
          
                
                <div class="field first-name">
                  <label class="caption">
                    <input class="field-element field-control" name="firstname" x-autocompletetype="given-name" type="text" spellcheck="false" maxlength="30" data-title="First" aria-required="true">
                    <span class="caption-text">First Name</span>
                  </label>
                </div>
                <div class="field last-name">
                  <label class="caption">
                    <input class="field-element field-control" name="lastname" x-autocompletetype="surname" type="text" spellcheck="false" maxlength="30" data-title="Last" aria-required="true">
                    <span class="caption-text">Last Name</span>
                  </label>
                </div>
              </fieldset>
<fieldset id="likert-b119d171-57d3-48ad-b0b9-1c4b32ce056d" class="form-item field likert required">
                
            <legend class="title">
              Survey
              
                <span class="required" aria-hidden="true">*</span>
              
            </legend>
          
                <div class="description">Please fill out the survey below and tell us all about your shopping experience</div>
                
                  <fieldset data-question="How was your shopping experience" class="item" aria-required="true">
                    <legend class="question">How was your shopping experience</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="How was your shopping experience" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="How was your shopping experience" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="How was your shopping experience" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="How was your shopping experience" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="How was your shopping experience" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
                
                  <fieldset data-question="Choice of clothing" class="item" aria-required="true">
                    <legend class="question">Choice of clothing</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="Choice of clothing" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Choice of clothing" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Choice of clothing" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Choice of clothing" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Choice of clothing" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
                
                  <fieldset data-question="True to size" class="item" aria-required="true">
                    <legend class="question">True to size</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="True to size" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="True to size" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="True to size" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="True to size" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="True to size" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
                
                  <fieldset data-question="Shipping" class="item" aria-required="true">
                    <legend class="question">Shipping</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="Shipping" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Shipping" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Shipping" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Shipping" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Shipping" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
                
                  <fieldset data-question="Customer Service" class="item" aria-required="true">
                    <legend class="question">Customer Service</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="Customer Service" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Customer Service" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Customer Service" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Customer Service" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Customer Service" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
                
                  <fieldset data-question="Business over all" class="item" aria-required="true">
                    <legend class="question">Business over all</legend>
                    <div class="option">
                      <label>
                        <input type="radio" name="Business over all" value="-2"> Strongly Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Business over all" value="-1"> Disagree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Business over all" value="0"> Neutral
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Business over all" value="1"> Agree
                      </label>
                    </div>
                    <div class="option">
                      <label>
                        <input type="radio" name="Business over all" value="2"> Strongly Agree
                      </label>
                    </div>
                  </fieldset>
              </fieldset>
              <input type="submit" value="Submit">
        </div>
     </form>
     </body>
</html>


                     
